.idraw-studio-dialog-code-editor {
  &.ant-modal-confirm .ant-modal-body {
    padding: 10px 10px;
    // height: 640;
    overflow: auto;
  }
}

.idraw-studio-dialog-export-image {
  &.ant-modal-confirm .ant-modal-body {
    padding: 10px 10px;
    // height: 640;
    overflow: auto;
  }

  .idraw-studio-export-image-container {
    display: flex;
    flex-direction: row;
    min-height: 400px;

    .export-image-preview {
      display: flex;
      width: 400px;
      border: 1px solid #cccccc;
      justify-content: center;
      align-items: center;
    }

    .export-image-content {
      display: flex;
      max-width: 400px;
      max-height: 400px;
    }

    .export-image-setting {
      display: flex;
      flex-direction: column;
      width: 240px;
    }

    .export-setting-field {
      width: 100%;
      height: 30px;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 30px;
      margin-bottom: 20px;
      text-align: center;

      .setting-field-text {
        text-align: right;
      }

      .setting-field-content {
        padding-left: 10px;
      }
    }

  }

  // override
  .ant-modal-confirm-btns {
    display: none;
  }
}