.idraw-studio-mod-element {
  box-sizing: border-box;
  overflow: scroll;
  
  .idraw-studio-element-item {
    cursor: pointer;
    display: flex;
    width: 100%;
    padding: 6px 2px;
    box-sizing: border-box;
    
    &:hover {
      color: #1890ff;
    }

    &.element-item-active {
      color: #1890ff;
      background: #e6f7ff;
    }
  }

  .studio-element-item-name {
    width: 120px;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 4px;
    margin-left: 4px;
    border-left: 1px solid #e0e0e0;
    font-size: 12px;
  }

  .studio-element-item-action {
    height: 22px;
    line-height: 22px;
  }

  .idraw-studio-element-icon {
    display: inline-block;
    color: #888888;
    line-height: 14px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 4px;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    
    svg {
      max-width: 14px;
      max-height: 14px;
    }

    &.no-margin {
      margin: 0;
    }
  
    &.icon-active {
      color: #1890ff;
    }

    &.icon-disable {
      color: #e0e0e0;
      &:hover {
        color: #e0e0e0;
      }
    }
    
    &:hover {
      color: #1890ff;
    }
  }

  // override css
  .ant-list-sm .ant-list-item {
    padding: 0;
    color: #666666;
  }
}

