// @import "../variable.less";

@mod-export-file: ~'@{prefix}-mod-export-image-file';

.@{mod-export-file} {
  // border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: row;
  width: 1000px;

  .@{mod-export-file}-preview {
    border: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;

    > * {
      display: flex;
    }

    .@{mod-export-file}-canvas {
      display: inline-block;
      // padding: 300px;
      background-color: #fff;
      background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
        linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
      background-size: 16px 16px;
      background-position: 0 0, 8px 8px;
    }
  }

  .@{mod-export-file}-options {
    padding: 10px;
    box-sizing: content-box;

    .ant-form-item {
      margin-bottom: 10px;

      .ant-form-item-label {
        padding-bottom: 4px;
      }
    }
  }
}
