// @import '../variable.less';

@mod-header: ~'@{prefix}-mod-header';

.@{mod-header} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  color: ~'var(--@{prefix}-text-color)';
  background: ~'var(--@{prefix}-bg-color)';
  .@{mod-header}-left {
    display: flex;
    flex-direction: row;
  }
  .@{mod-header}-center {
    display: flex;
    flex-direction: row;
  }

  .@{mod-header}-right {
    display: flex;
    flex-direction: row;
  }

  .@{mod-header}-locale,
  .@{mod-header}-scale {
    margin-right: 10px;
  }

  .@{mod-header}-theme {
    // TODO
  }
}
