// @import '../variable.less';

@mod-nav-menu: ~'@{prefix}-mod-nav-menu';

.@{mod-nav-menu} {
  // border: 1px solid #f0f0f0;
  margin: 0 4px;
  padding: 0 4px;
}

.@{mod-nav-menu}-dropdown {
  &.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-expand-icon {
    margin-top: 6px;
  }
}
