// @import '../variable.less';

@mod-panel-layer: ~'@{prefix}-mod-panel-layer';

.@{mod-panel-layer} {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;

  .@{mod-panel-layer}-header {
    height: 32px;
    box-sizing: border-box;
    border-bottom: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
    padding: 0 12px;
    display: flex;
    align-items: center;
  }

  .@{mod-panel-layer}-header-title {
    font-size: 12px;
    position: relative;
    display: -webkit-box;
    float: inline-start;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
    white-space: initial;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .@{mod-panel-layer}-header-btn {
    margin-right: 4px;
  }

  .@{mod-panel-layer}-content {
    flex: 1;
    // display: flex;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .@{mod-panel-layer}-footer {
    height: 32px;
    box-sizing: border-box;
    border-top: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
    padding: 0 20px;
  }

  // .@{mod-panel-layer}-tabs {
  //   // width: 100%;
  //   // display: flex;
  //   // padding-bottom: 100px;

  //   .@{mod-panel-layer}-tab-title {
  //     font-size: 16;
  //     margin: 0 4px;
  //   }
  //   .@{mod-panel-layer}-tab-content {
  //     flex: 1;
  //     width: 100%;
  //     height: 100%;
  //     overflow: auto;
  //   }
  // }
}
