.idraw-studio-mod-desc {
  padding: 0 4px;
  padding-bottom: 20px;
  box-sizing: border-box;
  overflow: scroll;

  .no-select-data {
    color: #999;
    text-align: center;
  }
}

.idraw-studio-mod-desc-color {
  .ant-popover-inner-content {
    padding: 0;
  }
}

.idraw-studio-mod-desc-imagepicker {
  display: inline-block;
  cursor: pointer;

  .desc-imagepicker-box {
    position: relative;
    display: flex;
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center;
    border: 1px solid #d9d9d9;
    background: #ffffff;
  }

  .desc-imagepicker-entity {
    max-width: 120px;
    max-height: 120px;
    display: flex;
  }

  .desc-imagepicker-action {
    display: flex;
    flex-direction: row;
    position: absolute;
    height: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0000003d;
    border-top: 1px solid #d9d9d9;

    .imagepicker-action {
      display: flex;
      flex: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: #000000;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: #ffffff;
      }
    }

    .imagepicker-action:first-child {
      border-right: 1px solid #d9d9d9;
    }
  }
}


.idraw-studio-mod-desc-svgpicker {
  display: inline-block;
  cursor: pointer;

  .desc-svgpicker-box {
    position: relative;
    display: flex;
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center;
    border: 1px solid #d9d9d9;
    background: #ffffff;
  }

  .desc-svgpicker-entity {
    max-width: 120px;
    max-height: 120px;
    display: flex;

    img,svg {
      max-width: 120px;
      max-height: 120px;
    }
  }

  .desc-svgpicker-action {
    display: flex;
    flex-direction: row;
    position: absolute;
    height: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0000003d;
    border-top: 1px solid #d9d9d9;

    .svgpicker-action {
      display: flex;
      flex: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: #000000;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: #ffffff;
      }
    }

    .svgpicker-action:first-child {
      border-right: 1px solid #d9d9d9;
    }
  }
}


.idraw-studio-mod-desc-field-text {
  .desc-field-text {
    // height: 30px;
    // line-height: 30px;
    cursor: pointer;
    width: 164px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
  }
}