.idraw-stuido-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;

  svg {
    display: flex;
    max-height: 100%;
    max-width: 100%;
  }
}