// @import "../variable.less";

@base-element-design: ~'@{prefix}-base-element-design';

.@{base-element-design} {
  .ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
    margin: 0;
    margin: 0 16px;
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }
}
