// @import "../variable.less";

@base-element-tree: ~'@{prefix}-base-element-tree';

.@{base-element-tree} {
  // fix antd style
  &.ant-tree {
    // padding: 10px 0;

    &.ant-tree-directory {
      .ant-tree-treenode:before {
        bottom: 0;
      }
    }
    .ant-tree-iconEle {
      display: none;
    }

    .ant-tree-treenode {
      padding-bottom: 0;
    }

    .ant-tree-title {
      display: flex;
      width: 100%;
    }

    .ant-tree-switcher {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .@{base-element-tree}-node {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .@{base-element-tree}-node-title {
    position: relative;
    display: -webkit-box;
    float: inline-start;
    height: 28px;
    line-height: 28px;
    padding-left: 28px;
    overflow: hidden;
    white-space: initial;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .@{base-element-tree}-node-title-input {
    background: ~'var(--@{prefix}-bg-color)';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-flex;
    float: inline-start;
  }

  .@{base-element-tree}-node-title-icon {
    position: absolute;
    top: 8px;
    left: 6px;
    font-size: 12px;
    display: inline-flex;
    width: 10px;
    margin-right: 6px;
  }

  .@{base-element-tree}-node-action {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: inline-flex;
    float: inline-end;
    padding: 0 8px;
    background: ~'var(--@{prefix}-bg-color)';
  }

  .@{base-element-tree}-node-icon {
    font-size: 12px;
    margin-left: 4px;
    cursor: pointer;
  }

  .@{base-element-tree}-node-selected {
    .@{base-element-tree}-node-action {
      background: ~'var(--@{prefix}-common-primary-color)';
    }
  }
}
