<html>
  <head>
    <style></style>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #101010;
        /* background: #f0f0f088; */
      }
      /* canvas { 
        background-image:
        linear-gradient(#aaaaaa40 1px, transparent 0),
        linear-gradient(90deg, #aaaaaa40 1px, transparent 0),
        linear-gradient(#aaa 1px, transparent 0),
        linear-gradient(90deg, #aaa 1px, transparent 0);
        background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
        background-color: #ffffff;
      } */
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script type="module" src="./index.tsx"></script>
</html>
