import type { Locale } from '../types';

const localeValues: Locale = {
  locale: 'zh-CN',
  Header: {},
  LayoutDetail: {
    layout: '布局',
    groupLayout: '组布局',
    x: 'X',
    y: 'Y',
    w: '宽',
    h: '高',
    background: '背景色',
    solid: '实线',
    dash: '虚线',
    inside: '内线',
    outside: '外线',
    centerLine: '中线',
    gradient: '渐变',
    opacity: '透明度',
    mixedBorderWidth: '混合边框',
    mixedBorderRadius: '混合圆角',
    overflow: '溢出',
    hidden: '隐藏',
    visible: '可视'
  },
  ElementDetail: {
    basicAttributes: '基础',
    borderAttribute: '边框',
    contentAttribute: '内容',
    shadowAttribute: '阴影',
    x: 'X',
    y: 'Y',
    w: '宽',
    h: '高',
    background: '背景色',
    solid: '实线',
    dash: '虚线',
    inside: '内线',
    outside: '外线',
    centerLine: '中线',
    gradient: '渐变',
    opacity: '透明度',
    mixedBorderWidth: '混合边框',
    mixedBorderRadius: '混合圆角',
    overflow: '溢出',
    hidden: '隐藏',
    visible: '可视',
    deepResizeInGroup: '组内尺寸关联调整',
    fill: '填充',
    stroke: '描边'
  },
  Menu: {
    about: '关于 @idraw/studio',
    file: '文件',
    importJSONFile: '导入JSON文件',
    exportJSONFile: '导出JSON文件',
    exportImage: '导出图片',
    preferences: '预设',
    rect: '矩形',
    circle: '圆形',
    text: '文本',
    image: '图片',
    html: 'HTML片段',
    svg: 'SVG片段',
    group: '群组',
    devicePixelRatio: '设备像素比例'
  }
};

export default localeValues;
