// @import '../../css/variable.less';

@base-icon: ~'@{prefix}-icon';

.@{base-icon} {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;

  svg {
    justify-content: center;
  }
}
