.idraw-studio-mod-attribute {
  padding: 10px 4px;
  box-sizing: border-box;
  overflow: scroll;
  
  .no-select-data {
    text-align: center;
  }

  // override 
  .ant-form-item-label>label {
    font-size: 12px;
  }
}