.idraw-studio-mod-selector {
  padding: 10px 10px;

  .studio-selector-element-list {
    display: flex;
    flex-flow: wrap;
  }
  
  .studio-selector-element-item {
    display: flex;
    width: 52px;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #666666;
    cursor: pointer;
    flex-direction: column;
  }

  .selector-element-item-name {
    font-size: 12px;
    text-align: center;
    margin-top: -4px;
    color: #888888;
  }
}
