@import './mods/header/index.less';
@import './mods/footer/index.less';
@import './mods/sider-left/index.less';
@import './mods/sider-right/index.less';
@import './mods/content/index.less';
@import './mods/elements/index.less';
@import './mods/attribute/index.less';
@import './mods/description/index.less';
@import './mods/selector/index.less';
@import './mods/custom-selector/index.less';
@import './mods/icon/index.less';
@import './mods/dialog/index.less';
@import './mods/codemirror/index.less';
@import './mods/mask/index.less';

.studio-container {
  box-shadow: 2px 2px 12px #00000070;
  width: 100%;
  height: 100%;
}
