html,
body {
  width: 100%;
  height: 100%;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;

  .app-header {
    height: 36px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #aaaaaa;
  }

  .app-content {
    position: absolute;
    top: 36px;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    height: 100%;

    .app-left {
      position: relative;
      outline: none;
      width: 360px;
      box-sizing: border-box;
      border-right: 1px solid #aaaaaa;
    }
    .app-main {
      position: relative;
      outline: none;
      width: 100%;
      box-sizing: border-box;
      border-right: 1px solid #aaaaaa;
    }
    .app-right {
      position: relative;
      outline: none;
      width: 360px;
      box-sizing: border-box;
    }
  }
}
