.idraw-studio-siderleft {
  border-right: 1px solid #dadce0;
  background: #ffffff;
  user-select: none;
  // overflow: auto;
  position: relative;

  .idraw-studio-siderleft-closebtn {
    position: absolute;
    height: 100px;
    width: 16px;
    top: calc(50% - 50px);
    right: -16px;
    background: #ffffff;
    border: 1px solid #dadce0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #cccccc;
    cursor: pointer;
    box-shadow: 2px 4px 8px #00000026;
    z-index: 1;

    >span {
      position: absolute;
      width: 14px;
      left: 0px;
      top: calc(50% - 8px);
    }

    &:hover {
      color: #03a9f4;
      border-color: #03a9f4;
    }
  }

  .idraw-studio-siderleft-aside {
    border-right: 1px solid #dadce0;
    background: #ffffff;
    user-select: none;
    overflow: auto;
  }

  .idraw-studio-siderleft-content {
    display: none;

    &.content-active {
      display: flex;
      min-height: 100%;
    }
  }

  // override 
  .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding-top: 4px;
    padding-bottom: 4px;
    background: #ffffff;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    background: #fafafa;
    border-top: 1px solid #dadce0;
    padding: 0;
  }
}


.idraw-studio-siderleft-aside {
  display: flex;
  flex-direction: column;

  .siderleft-aside-tab-item {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
    color: #999999;
    cursor: pointer;
    border-bottom: 1px solid #dadce0;

    &.tab-active {
      color: #03a9f4;
    }
  }
}


.idraw-studio-siderleft-templates {
  background: #ffffff;
  height: 100%;

  .studio-templates-list {
    width: 100%;
    box-sizing: border-box;
    padding: 0 14px;
  }

  .studio-template-item {
    display: none;
    width: 100%;
    height: 100px;
    background: #eef0f3;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &.template-show {
      display: flex;
    }

    &:hover {
      background: #03a9f433;
    }

    .template-idraw {
      width: 200px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      canvas {
        display: inline-block;
        max-width: 200px !important;
        max-height: 100px !important;
        width: auto !important;
        height: auto !important;
        cursor: pointer !important;
      }
    }
  }
}
